@import 'bootstrap.css';

* {
	box-sizing: border-box;
}

html {
	overflow-y: scroll;
}

body {
	line-height: 1em;
}

div {
	overflow: auto;
	overflow: hidden;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

:focus {
	outline: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

img {
	vertical-align: bottom;
}

body {
	margin: 1em;
}

#content {
	font-family: Calibri, Tahoma, sans-serif;
	padding: 1em;
	margin: 0 auto;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

h1 {
	font-size: 36pt;
	line-height: 100%;
	margin-bottom: 14pt;
}

p, ul {
	font-size: 14pt;
	line-height: 110%;
	margin-bottom: 14pt;
}

small {
	font-size: 10pt;
	line-height: 110%;
	margin-bottom: 10pt;
}

ul {
	margin: 1em;
	margin-bottom: 16pt;
	&.bare {
		padding: 0;
		margin: 0;
		list-style: none;
		&:after {
			clear: both;
			content: " ";
			display: block;
		}
	}
}

a {
	text-decoration: none;
}

code, tt {
	font-size: 13pt;
	font-weight: bold;
	color: #333;
}

li.project {
	display: block;
	border: solid 1px silver;
	margin: 0.5em;
	padding: 0.5em;
	width: 50%;
	min-height: 5em;
	overflow: hidden;
	h3 {
		margin-bottom: 0.5em;
	}
}

ul.main li {
	background-color: lightpink;
}

ul.pinned li.project {
}


.float-right {
	float: right;
}

.code {
	font-family: monospace;
}
